# EasyDiary

./: README.md  Readme.md  pom.xml  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/easy_diary/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/org/clip/: ActiveWindowTracker.java  CertainDay.java  DeepSeek.java  DurationManager.java  GlobalKeyListener.java  ImageClip.java  LearningMode.java  Main.java  MainPanel.java  NativeHookDemo.java  QuickNote.java  QuickNoteApp.java  StringClip.java  TaskExecutorService.java  TxtFileManager.java
src/main/java/org/clip/GUI/: CertainDay.java  LearningMode.java  MainPanel.java  ManualEventMarker.java  QuickNote.java  StateManager.java  TrayMenu.java
src/main/java/org/demo/: APIRevoke.java  BatchRenameFolders.java  DemoTry.java  FileOrganizer.java  FileReaderExample.java  ImageClip.java  Item.java  JavaToPythonTTS.java  LearningModeCalendar.java  Main.java  NativeHookDemo.java  ProcessListener.java  TableSelectApp.java  TaskExecutorService.java  TimeMaster.java  voice.py
src/main/java/org/demo/GUIdemo/: DemoTrayIcon.java  DeprecatedQuickNoteApp.java  Item.java  LearningModeCalendar.java  MyTrayIcon.java  QuickNoteApp.java  SystemTrayExample.java  TableSelectApp.java  TableViewEditableExample.java  TextAreaWithLabelsExample.java
src/main/java/org/demo/TTSs/: FreeTTS.java  MaryTTS.java
src/main/resources/: 0206.txt  Arrangement.md  CertainDay.css  demo.fxml  example.json  learningMode.css  learning_mode.css  mainPanel.css  novel.txt  quickNote.css  styles.css  temp.txt
src/main/resources/2025/2/: 0207.txt
src/main/resources/txtData/2025/2/: Content_0207.txt  Content_0210.txt  Content_0215.txt  Content_0216.txt  LearningDuration_0217.txt  Plan_0216.txt  Remark_0210.txt  Remark_0215.txt  You_0215.txt
src/main/resources/txtData/2025/2/0208/: Content.txt
src/main/resources/txtData/2025/2/0209/: Content.txt
src/main/resources/txtData/2025/2/0210/: Content.txt
src/main/resources/txtData/2025/2/0215/: Content.txt  DeepSeek.txt  You.txt
src/main/resources/txtData/2025/2/0217/: Content.txt  Plan.txt
src/main/resources/txtData/2025/2/0218/: Content.txt  LearningDuration.txt  Plan.txt
src/main/resources/txtData/2025/2/0223/: AppFocusChain.txt  AppUsageTime.txt  LearningDuration.txt
src/main/resources/txtData/2025/2/0224/: LearningDuration.txt
src/main/resources/txtData/2025/2/0225/: LearningDuration.txt
src/main/resources/txtData/2025/2/0226/: LearningDuration.txt
src/main/resources/txtData/2025/2/0227/: LearningDuration.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
